# yqfw-common-third-xunfei

./: pom.xml
src/main/java/cn/jzyunqi/common/third/xunfei/client/: XunfeiOcrClient.java  XunfeiTtsClient.java
src/main/java/cn/jzyunqi/common/third/xunfei/enums/: AudioEncode.java  AudioSampleRate.java  TextEncode.java  VoiceName.java
src/main/java/cn/jzyunqi/common/third/xunfei/model/: HandWritingDto.java  XunfeiWssToken.java
src/main/java/cn/jzyunqi/common/third/xunfei/request/: TtsRequest.java
src/main/java/cn/jzyunqi/common/third/xunfei/response/: TtsResponse.java  XunfeiBaseResponse.java
